# docker pull postgres:42.5.2
# docker run --name my-college-container -e POSTGRES_PASSWORD=12345 -e POSTGRES_USERNAME=admin -d -p 5432:5432 postgres:42.5.2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
